<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robillo.communicatingfragments.BFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="@string/_0"
        android:id="@+id/display"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>

</FrameLayout>
